<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>3.3.0-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ReportPortal.NUnit</PackageId>
    <Authors>reportportal</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/agent-net-nunit/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client-net-master\client-net-master\ReportPortal.Client\ReportPortal.Client.csproj" />
    <ProjectReference Include="..\..\commons-net-master\ReportPortal.Shared\ReportPortal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.engine">
      <HintPath>..\..\..\..\Users\Artsiom_Kuis\Downloads\nunit-console-master\nunit-console-master\bin\Debug\nunit.engine.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine.api">
      <HintPath>..\..\..\..\Users\Artsiom_Kuis\Downloads\nunit-console-master\nunit-console-master\bin\Debug\nunit.engine.api.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\Users\Artsiom_Kuis\Downloads\nunit-console-master\nunit-console-master\bin\Debug\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
