# WebDriverFramework

./: .gitignore  ReportPortal.7z  WebDriverFramework.sln
AllProjects/: AllProjects.csproj  Class1.cs
AllProjects/Properties/: AssemblyInfo.cs
Elements/: Elements.csproj
Elements/Properties/: AssemblyInfo.cs
NUnit.ConsoleRunner.3.8.0/tools/: TestResult.xml  reportPortal.addins
PageObject/: PageObject.csproj
PageObject/PageFactory/: CustomPageFactory.cs  CustomPageObjectMemberDecorator.cs  ICustomPageObjectMemberDecorator.cs
PageObject/PageFactory/Attributes/: ByAttribute.cs  ByClassNameAttribute.cs  ByIdAttribute.cs  ByXPathAttribute.cs  RelateToAttribute.cs
PageObject/Properties/: AssemblyInfo.cs
PageObject/Proxy/: DriverObjectProxy.cs  ICacheable.cs  WebElementListProxy.cs  WebElementProxy.cs
PythonClassifierApplication1/: PythonClassifierApplication1.pyproj  module1.py
PythonClassifierApplication1/.mypy_cache/3.6/: _importlib_modulespec.meta.json  abc.meta.json  builtins.meta.json  codecs.meta.json  io.meta.json  mmap.meta.json  module1.data.json  module1.meta.json  posix.meta.json  sys.meta.json  types.meta.json  typing.meta.json
PythonClassifierApplication1/.mypy_cache/3.6/collections/: __init__.meta.json  abc.meta.json
PythonClassifierApplication1/.mypy_cache/3.6/importlib/: __init__.meta.json  abc.meta.json  machinery.meta.json  util.meta.json
PythonClassifierApplication1/.mypy_cache/3.6/os/: __init__.meta.json  path.meta.json
ReportPortal/agent-net-nunit-master/ReportPortal.NUnitExtension/: ReportPortal.NUnitExtension.csproj  ReportPortalListener.Launch.cs  ReportPortalListener.Test.cs  ReportPortalListener.cs
ReportPortal/client-net-master/client-net-master/ReportPortal.Client/: IMyClient.cs  ReportPortal.Client.csproj  Service.LogItem.cs  Service.TestItem.cs  Service.cs
ReportPortal/client-net-master/client-net-master/ReportPortal.Client/Converters/: ModelSerializer.cs
ReportPortal/commons-net-master/: ReportPortal.Shared.sln
ReportPortal/commons-net-master/ReportPortal.Shared/: LaunchReporter.cs  ReportPortal.Shared.csproj  TestReporter.cs
ReportPortal/commons-net-master/ReportPortal.Shared.Tests/: ReportPortal.Shared.Tests.csproj
ReportPortal/logger-net-nlog-master/ReportPortal.NLog/: ReportPortal.NLog.csproj  ReportPortalTarget.cs
Solution/ConsoleApp1/: App.config  ConsoleApp1.csproj  MyProxy.cs  NLog.config  Program.cs  ReportPortal.conf  Tests1.cs  Tests2.cs  packages.config
Solution/ConsoleApp1/Properties/: AssemblyInfo.cs
WebDriverFramework/: Condition.cs  ElementFactory.cs  FindAllHelper.cs  IElement.cs  IElementList.cs  IFindElement.cs  IFrameElement.cs  IGetElement.cs  IGetElements.cs  ILogger.cs  ListWebElement.cs  MyWait.cs  SimpleWait.cs  WebDriver.cs  WebDriverFramework.csproj  WebDriverSearchContext.cs  WebElement.cs  WebElementExtension.cs
WebDriverFramework/Elements/: BaseWebElement.cs  ElementFactory.cs  ElementListExtension.cs  Elements.cs  IFrameElement.cs  ILocate.cs  IMyWebElement.cs  ListWebElement.cs  WebElement.JS.cs  WebElement.cs
WebDriverFramework/Extension/: FindExtension.cs  WebDriverExtension.cs  WebDriverWaitExtension.cs  WebElementExtension.cs  WebElementExtensionJS.cs
WebDriverFramework/PageFactory/: CustomPageFactory.cs  CustomPageObjectMemberDecorator.cs  ICustomPageObjectMemberDecorator.cs  ProxyObject.cs
WebDriverFramework/PageFactory/Attributes/: ByClassNameAttribute.cs
WebDriverFramework/Properties/: AssemblyInfo.cs
WebDriverFramework/Proxy/: DriverObjectProxy.cs  ICacheable.cs  WebElementListProxy.cs  WebElementProxy.cs
