<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
    <Authors>reportportal</Authors>
    <Company>Report Portal</Company>
    <Version>2.0.0-beta3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client-net-master\client-net-master\ReportPortal.Client\ReportPortal.Client.csproj" />
  </ItemGroup>

</Project>
